<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMid"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="19dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMidRight"
        app:layout_constraintStart_toEndOf="@+id/btnMidLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTopRight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/btnMidRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTopMid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/btnBottomMid"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="19dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/playerTurnText"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomRight"
        app:layout_constraintStart_toEndOf="@+id/btnBottomLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnMid" />

    <Button
        android:id="@+id/btnBottomRight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/playerTurnText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBottomMid"
        app:layout_constraintTop_toBottomOf="@+id/btnMidRight" />

    <Button
        android:id="@+id/btnBottomLeft"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="19dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/playerTurnText"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMidLeft" />

    <Button
        android:id="@+id/btnTopMid"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="19dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/btnMid"
        app:layout_constraintEnd_toStartOf="@+id/btnTopRight"
        app:layout_constraintStart_toEndOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/btnMidLeft"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="19dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMidRight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMid"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTopLeft"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="19dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/btnMidLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnTopMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:onClick="onClick"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerTurnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/player_x_s_turn"
        app:layout_constraintBottom_toTopOf="@+id/btnNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>